# Serenity-BDD

./: .gitignore  README.md  build.gradle  serenity.conf  settings.gradle
src/test/java/com/example/features/: GoogleSearchTest.java
src/test/java/com/example/pages/: GooglePage.java
src/test/java/com/example/steps/: GoogleSteps.java
src/test/java/com/opencart/features/: OpencartCamionetaNegativeTest.java  OpencartIphoneTest.java  OpencartMacbookTest.java  OpencartOrderedTestSuite.java
src/test/java/com/opencart/pages/: OpenCartHomePage.java
src/test/java/com/opencart/steps/: OpenCartSteps.java
src/test/resources/: logback-test.xml
