plugins {
    id 'java'
    id 'net.serenity-bdd.serenity-gradle-plugin' version '5.3.3'
}

import groovy.xml.XmlSlurper

group   = 'com.opencart'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def openSerenityReport = {
    def reportFile = file("${project.projectDir}/target/site/serenity/index.html")

    if (!reportFile.exists()) {
        throw new GradleException("Serenity report not found: ${reportFile}")
    }

    def osName = System.getProperty('os.name').toLowerCase()
    List<String> command

    if (osName.contains('linux')) {
        command = ['xdg-open', reportFile.absolutePath]
    } else if (osName.contains('mac')) {
        command = ['open', reportFile.absolutePath]
    } else if (osName.contains('windows')) {
        command = ['cmd', '/c', 'start', '', reportFile.absolutePath]
    } else {
        println "Open the report manually at: ${reportFile.absolutePath}"
        return
    }

    new ProcessBuilder(command)
            .redirectErrorStream(true)
            .start()
}

// ─── Dependency versions ────────────────────────────────────────────────────
ext {
    serenityCoreVersion   = '5.3.3'
    junitVersion          = '4.13.2'
    assertjVersion        = '3.27.7'
    webdrivermanagerVersion = '6.1.0'
    logbackVersion        = '1.5.18'
}

dependencies {
    // Serenity BDD core + JUnit integration
    testImplementation "net.serenity-bdd:serenity-core:${serenityCoreVersion}"
    testImplementation "net.serenity-bdd:serenity-junit:${serenityCoreVersion}"

    // JUnit 4 (required by serenity-junit runner)
    testImplementation "junit:junit:${junitVersion}"

    // AssertJ for readable assertions
    testImplementation "org.assertj:assertj-core:${assertjVersion}"

    // WebDriverManager – downloads the right ChromeDriver automatically
    testImplementation "io.github.bonigarcia:webdrivermanager:${webdrivermanagerVersion}"

    // Logging backend for SLF4J so logback-test.xml is applied during test runs
    testRuntimeOnly "ch.qos.logback:logback-classic:${logbackVersion}"
}

// ─── Test configuration ─────────────────────────────────────────────────────
test {
    ignoreFailures = gradle.startParameter.taskNames.contains('runTestsAndOpenReport')

    testLogging {
        events 'passed', 'skipped', 'failed'
        showStandardStreams = true
    }
}

gradle.taskGraph.whenReady {
    if (test.filter.commandLineIncludePatterns.empty) {
        test.include '**/OpencartOrderedTestSuite.class'
    } else {
        test.setIncludes([])
    }
}

// ─── Serenity aggregate report ───────────────────────────────────────────────
// Run with:  ./gradlew clean test aggregate
// The HTML report will be generated in:  build/site/serenity/
aggregate.mustRunAfter test

tasks.register('openReport') {
    group = 'verification'
    description = 'Opens the Serenity HTML report in the default browser.'
    dependsOn aggregate

    doLast {
        openSerenityReport()
    }
}

tasks.register('failIfTestsFailed') {
    group = 'verification'
    description = 'Fails the build after opening the Serenity report when there are failed tests.'
    dependsOn aggregate

    doLast {
        openSerenityReport()

        def testResultsDir = file("${buildDir}/test-results/test")

        if (!testResultsDir.exists()) {
            return
        }

        def xmlFiles = fileTree(testResultsDir) {
            include 'TEST-*.xml'
        }

        int failedTests = xmlFiles.collect { file ->
            def suite = new XmlSlurper().parse(file)
            (suite.@failures.text() ?: '0').toInteger() + (suite.@errors.text() ?: '0').toInteger()
        }.sum(0)

        if (failedTests > 0) {
            throw new GradleException("There were ${failedTests} failing test(s). The Serenity report was generated and opened.")
        }
    }
}

tasks.register('runTestsAndOpenReport') {
    group = 'verification'
    description = 'Cleans, runs the Serenity tests, and always opens the Serenity report even if some tests fail.'
    dependsOn clean, test, failIfTestsFailed
}

openReport.mustRunAfter aggregate
failIfTestsFailed.mustRunAfter aggregate
